//AUTH API
export const AUTH_USER = "AUTH_USER";
export const AUTH_USER_SUCCESS = "AUTH_USER_SUCCESS";
export const AUTH_USER_FAIL = "AUTH_USER_FAIL";
export const VALIDATE_USER = "VALIDATE_USER";
export const VALIDATE_USER_SUCCESS = "VALIDATE_USER_SUCCESS";
export const VALIDATE_USER_FAIL = "VALIDATE_USER_FAIL";
export const LOGOUT_USER_SUCCESS = "LOGOUT_USER_SUCCESS";
export const LOGOUT_USER = "LOGOUT_USER";
export const SIGNUP_USER = "SIGNUP_USER";
export const SIGNUP_USER_SUCCESS = "SIGNUP_USER_SUCCESS";
export const SIGNUP_USER_FAIL = "SIGNUP_USER_FAIL";

//ACTIVITES UI
export const TOGGLE_ADD_ACTIVITY_MODAL = "TOGGLE_ADD_ACTIVITY_MODAL";
export const SET_ACTIVITY_ID = "SET_ACTIVITY_ID";
export const SET_SESSION_ID = "SET_SESSION_ID";

//ACTIVITIES API
export const CREATE_ACTIVITY = "CREATE_ACTIVITY";
export const CREATE_ACTIVITY_SUCCESS = "CREATE_ACTIVITY_SUCCESS";
export const CREATE_ACTIVITY_FAIL = "CREATE_ACTIVITY_FAIL";
export const CREATE_ACTIVITY_ERRORS = "CREATE_ACTIVITY_ERRORS";

export const UPDATE_ACTIVITY = "UPDATE_ACTIVITY";
export const UPDATE_ACTIVITY_SUCCESS = "UPDATE_ACTIVITY_SUCCESS";
export const UPDATE_ACTIVITY_FAIL = "UPDATE_ACTIVITY_FAIL";

export const FETCH_ACTIVITIES = "FETCH_ACTIVITIES";
export const FETCH_ACTIVITIES_SUCCESS = "FETCH_ACTIVITIES_SUCCESS";
export const FETCH_ACTIVITIES_FAIL = "FETCH_ACTIVITIES_FAIL";

export const FETCH_ALL_ACTIVITIES = "FETCH_ALL_ACTIVITIES";
export const FETCH_ALL_ACTIVITIES_SUCCESS = "FETCH_ALL_ACTIVITIES_SUCCESS";
export const FETCH_ALL_ACTIVITIES_FAIL = "FETCH_ALL_ACTIVITIES_FAIL";

export const FETCH_ACTIVITY_TYPES = "FETCH_ACTIVITY_TYPES";
export const FETCH_ACTIVITY_TYPES_SUCCESS = "FETCH_ACTIVITY_TYPES_SUCCESS";
export const FETCH_ACTIVITY_TYPES_FAIL = "FETCH_ACTIVITY_TYPES_FAIL";

export const FETCH_ACTIVITY = "FETCH_ACTIVITY";
export const FETCH_ACTIVITY_SUCCESS = "FETCH_ACTIVITY_SUCCESS";
export const FETCH_ACTIVITY_FAIL = "FETCH_ACTIVITY_FAIL";

export const REMOVE_ACTIVITY_SUCCESS = "REMOVE_ACTIVITY_SUCCESS";
export const REMOVE_ACTIVITY_FAIL = "REMOVE_ACTIVITY_FAIL";
export const REMOVE_ACTIVITY = "REMOVE_ACTIVITY";

export const CLEAR_EDIT_ACTIVITY = "CLEAR_EDIT_ACTIVITY";

//SESSION UI
export const TOGGLE_SESSION_MODAL = "TOGGLE_SESSION_MODAL";

//SESSION API
export const CREATE_SESSION = "CREATE_SESSION";
export const CREATE_SESSION_SUCCESS = "CREATE_SESSION_SUCCESS";
export const CREATE_SESSION_FAIL = "CREATE_SESSION_FAIL";

export const EDIT_SESSION = "EDIT_SESSION";
export const EDIT_SESSION_SUCCESS = "EDIT_SESSION_SUCCESS";
export const EDIT_SESSION_FAIL = "EDIT_SESSION_FAIL";

export const FETCH_GUIDES = "FETCH_GUIDES";
export const FETCH_GUIDES_SUCCESS = "FETCH_GUIDES_SUCCESS";
export const FETCH_GUIDES_FAIL = "FETCH_GUIDES_FAIL";

export const FETCH_ACTIVIVTY_LOCATION = "FETCH_ACTIVIVTY_LOCATION";
export const FETCH_ACTIVIVTY_LOCATION_SUCCESS =
  "FETCH_ACTIVIVTY_LOCATION_SUCCESS";
export const FETCH_ACTIVIVTY_LOCATION_FAIL = "FETCH_ACTIVIVTY_LOCATION_FAIL";

export const FETCH_SESSION = "FETCH_SESSION";
export const FETCH_SESSION_SUCCESS = "FETCH_SESSION_SUCCESS";
export const FETCH_SESSION_FAIL = "FETCH_SESSION_FAIL";
export const CLEAR_EDIT_SESSION = "CLEAR_EDIT_SESSION";

export const REMOVE_SESSION = "REMOVE_SESSION";
export const REMOVE_SESSION_SUCCESS = "REMOVE_SESSION_SUCCESS";
export const REMOVE_SESSION_FAIL = "REMOVE_SESSION_FAIL";
